<html class="wf-inter-n1-active wf-inter-n2-active wf-inter-n3-active wf-inter-n4-active wf-inter-n5-active wf-inter-n6-active wf-inter-n7-active wf-inter-n8-active wf-montserrat-n2-active wf-montserrat-n8-active wf-montserrat-n7-active wf-montserrat-n4-active wf-montserrat-n5-active wf-montserrat-n1-active wf-montserrat-n6-active wf-montserrat-n3-active wf-roboto-n1-active wf-roboto-n2-active wf-roboto-n3-active wf-roboto-n4-active wf-roboto-n5-active wf-roboto-n6-active wf-roboto-n7-active wf-roboto-n8-active wf-lato-n1-active wf-lato-n2-active wf-lato-n3-active wf-lato-n4-active wf-lato-n5-active wf-lato-n6-active wf-lato-n7-active wf-lato-n8-active wf-ptsans-n1-active wf-ptsans-n2-active wf-ptsans-n3-active wf-ptsans-n4-active wf-ptsans-n5-active wf-ptsans-n6-active wf-ptsans-n7-active wf-ptsans-n8-active wf-poppins-n1-active wf-poppins-n2-active wf-poppins-n3-active wf-poppins-n4-active wf-poppins-n5-active wf-poppins-n6-active wf-poppins-n7-active wf-poppins-n8-active wf-quattrocento-n1-active wf-quattrocento-n2-active wf-quattrocento-n3-active wf-quattrocento-n4-active wf-quattrocento-n5-active wf-quattrocento-n6-active wf-quattrocento-n7-active wf-quattrocento-n8-active wf-sansita-n1-active wf-sansita-n2-active wf-sansita-n3-active wf-sansita-n4-active wf-sansita-n5-active wf-sansita-n6-active wf-sansita-n7-active wf-sansita-n8-active wf-opensans-n8-active wf-opensans-n5-active wf-opensans-n7-active wf-opensans-n6-active wf-opensans-n1-active wf-opensans-n2-active wf-opensans-n3-active wf-opensans-n4-active wf-active"><head> <meta charset="utf-8"> <title>contact_us</title> <meta content="width=1240, initial-scale=0" name="viewport"> <meta name="description" content=""> <meta property="og:type" content="article"> <meta property="og:title" content="contact_us"> <meta property="og:description" content=""> <meta property="og:image" content="https://s3.us-east-1.amazonaws.com/cdn-siter/29fa99c5-2999-4944-bfbe-8f19a5c8f1e5-url_og_image.png"> <meta property="twitter:card" content="summary_large_image"> <meta property="twitter:title" content="contact_us"> <meta property="twitter:description" content=""> <meta property="twitter:image" content="https://s3.us-east-1.amazonaws.com/cdn-siter/29fa99c5-2999-4944-bfbe-8f19a5c8f1e5-url_og_image.png"> <script type="text/javascript" id="www-widgetapi-script" src="https://www.youtube.com/s/player/190c935f/www-widgetapi.vflset/www-widgetapi.js" async=""></script><script type="text/javascript" id="variables">
      window.devices = {
        mobile: false,
        tablet: false
      }
      window.site_id = 'prafullakumarm-1700216317080'
      window.page_id = 'pg_AtSx2u6BPitPNcEtojExbGsjf'
      window.pages = [{"path":"contact-us","id":"pg_AtSx2u6BPitPNcEtojExbGsjf","home":false},{"path":"mragri","id":"pg_UKypsfQo9Yhw4iCLvZamnBgVC","home":true},{"path":"privacy-policy","id":"pg_NjqdxtFTsBvVmpLvAoUQTo5hK","home":false},{"path":"terms-and-conditions","id":"pg_VoPeiSfd82yqvDmjLFu8gUA6Z","home":false}];
      window.preview = true;
    </script> <link rel="stylesheet" media="screen" href="https://api.siter.io/assets/application-0162b80622a4b825c801f8afcd695b5918649df6f9b26eb012974f9b00a777c5.css"><link rel="icon" type="image/png" href="favicon.png"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800%7CRoboto:100,200,300,400,500,600,700,800%7CLato:100,200,300,400,500,600,700,800%7CInter:100,200,300,400,500,600,700,800%7CPT+Sans:100,200,300,400,500,600,700,800%7CPoppins:100,200,300,400,500,600,700,800%7CQuattrocento:100,200,300,400,500,600,700,800%7CSansita:100,200,300,400,500,600,700,800%7COpen+Sans:100,200,300,400,500,600,700,800%7CRoboto:100,200,300,400,500,600,700,800" media="all"> <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/55/1/intl/en_gb/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/55/1/intl/en_gb/util.js"></script></head><body class="siter-ready"> <div class="siter-page page_pg_AtSx2u6BPitPNcEtojExbGsjf"> <div class="page-content"> <div class="page-content__inner" id="page-content" style="transform: scale(1) translateZ(0px);"><div id="c9e2bcb5-0ee3-49ae-b352-661ce8846745" class="group_c9e2bcb5-0ee3-49ae-b352-661ce8846745 page-content__component-group" data-type="group">
  
      <div data-unit="%" class="page-content__component rectangle_dc94b12d-ae7f-4795-a898-62cd4656f874 rectangle_dc94b12d-ae7f-4795-a898-62cd4656f874_hover" data-container="window" id="dc94b12d-ae7f-4795-a898-62cd4656f874" data-type="rectangle" style="transform: rotate(0deg) scale(1, 1) translateZ(0px);">
  <div class="strw-shape"></div>
  
</div><div class="page-content__component text_5adc0f97-cb81-4699-84a0-ed64478106de" data-container="grid" id="5adc0f97-cb81-4699-84a0-ed64478106de" data-type="text"><div data-wysiwyg="true"><span style="-webkit-background-clip:text !important;font-weight:400;">We're here to help! Whether you have a question about our app, need assistance with your account, or would like to make a suggestion, we're happy to hear from you.</span><br class="nl-desktop">
<br>
<span style="-webkit-background-clip:text !important;font-weight:700;">Email:</span><br>
<span style="-webkit-background-clip:text !important;font-weight:400;">Please send us an email at '<u>mragri.in@gmail.com</u>'&nbsp;and we'll get back to you as soon as possible.</span><br class="nl-desktop">
<br>
<span style="-webkit-background-clip:text !important;font-weight:700;">Account Deletion Requests:</span><br>
<span style="-webkit-background-clip:text !important;font-weight:400;">If you would like to delete your account, please send us an email at '<u>mragri.in@gmail.com</u>'. Please include your name, phone number associated to your accoun&nbsp;and the reason for your request in the email.</span><br class="nl-desktop">
<br>
<span style="-webkit-background-clip:text !important;font-weight:700;">We look forward to hearing from you!</span></div></div><style>.rectangle_dc94b12d-ae7f-4795-a898-62cd4656f874 .strw-shape {
  content: '';
  position: absolute;
  top:0;
  left: 0;
  right:0;
  bottom:0;
  background-image: -webkit-linear-gradient(to right, rgba(51, 75, 53, 1), rgba(51, 75, 53, 1)), linear-gradient(90.05477738498499deg,rgba(38, 60, 40, 1) -0.09698074944647544%, rgba(0, 0, 0, 0) 99.49147954591834%);
  background-image:    -moz-linear-gradient(to right, rgba(51, 75, 53, 1), rgba(51, 75, 53, 1)), linear-gradient(90.05477738498499deg,rgba(38, 60, 40, 1) -0.09698074944647544%, rgba(0, 0, 0, 0) 99.49147954591834%);
  background-image:     -ms-linear-gradient(to right, rgba(51, 75, 53, 1), rgba(51, 75, 53, 1)), linear-gradient(90.05477738498499deg,rgba(38, 60, 40, 1) -0.09698074944647544%, rgba(0, 0, 0, 0) 99.49147954591834%);
  background-image:      -o-linear-gradient(to right, rgba(51, 75, 53, 1), rgba(51, 75, 53, 1)), linear-gradient(90.05477738498499deg,rgba(38, 60, 40, 1) -0.09698074944647544%, rgba(0, 0, 0, 0) 99.49147954591834%);
  background-image:         linear-gradient(to right, rgba(51, 75, 53, 1), rgba(51, 75, 53, 1)), linear-gradient(90.05477738498499deg,rgba(38, 60, 40, 1) -0.09698074944647544%, rgba(0, 0, 0, 0) 99.49147954591834%);
}

.rectangle_dc94b12d-ae7f-4795-a898-62cd4656f874:hover .strw-shape, .rectangle_dc94b12d-ae7f-4795-a898-62cd4656f874_hover .strw-shape {
  
    opacity: 1;
    background-image: -webkit-;
    background-image:    -moz-;
    background-image:     -ms-;
    background-image:      -o-;
    background-image:         ;
  
}.rectangle_dc94b12d-ae7f-4795-a898-62cd4656f874 { top: 0px;left: 0px;width: 100%;border: none;height: 944.829px;opacity: 1;overflow: hidden;position: absolute;box-shadow: none;visibility: inherit;background-size: cover;background-repeat: no-repeat;background-position: center;border-radius: 0px 0px 0px 0px;filter: none;display: block; }.text_5adc0f97-cb81-4699-84a0-ed64478106de [data-wysiwyg="true"] {
  display: table-cell;
  vertical-align: top
}


  


.text_5adc0f97-cb81-4699-84a0-ed64478106de {
  
  color: rgba(255, 255, 255, 1);
  
}



.text_5adc0f97-cb81-4699-84a0-ed64478106de { top: 290px;left: 121px;width: 858.703px;height: 364.918px;display: table;opacity: 1;font-size: 21px;position: absolute;text-align: left;font-family: Inter;font-weight: 600;line-height: 25px;text-shadow: none;visibility: inherit;letter-spacing: 0em; }.text_5adc0f97-cb81-4699-84a0-ed64478106de {
              left: -moz-calc(50% - 600px + 121px);
              left: -webkit-calc(50% - 600px + 121px);
              left: -o-calc(50% - 600px + 121px);
              left: calc(50% - 600px + 121px)
            }</style>
  
</div><div data-unit="%" class="page-content__component rectangle_42800dad-97cc-4637-b365-6f9e732e1960" data-container="window" id="42800dad-97cc-4637-b365-6f9e732e1960" data-type="rectangle" style="transform: rotate(0deg) scale(1, 1) translateZ(0px);">
  <div class="strw-shape"></div>
  
</div><div class="page-content__component text_086334d6-237d-44da-a76a-2f25ababa4ac" data-container="grid" id="086334d6-237d-44da-a76a-2f25ababa4ac" data-type="text"><div data-wysiwyg="true"><a class="str-link" data-close-click-outside="true" data-id="link-4670dce7-3400-4126-b04d-d24a2ec0d3bc" data-overlay-color="rgba(0, 0, 0, 0.2)" data-popup-position="center" data-type="page" href="./privacy_policy.html" style="font-family:Inter;font-weight:400;color:inherit;font-size:inherit;" data-cke-saved-href="/privacy-policy" target="_self">Privacy Policy</a></div></div><div class="page-content__component text_c478bf90-0a0b-4f61-bed9-9b148468bf85" data-container="grid" id="c478bf90-0a0b-4f61-bed9-9b148468bf85" data-type="text"><div data-wysiwyg="true"><div style="vertical-align: top;" tab-index="3" text-content="true">Copyright ©MrAgri. All rights reserved.</div>

</div></div><div class="page-content__component text_381185d2-8c71-4738-a0ea-5436a443dae2" data-container="grid" id="381185d2-8c71-4738-a0ea-5436a443dae2" data-type="text"><div data-wysiwyg="true"></div></div><div id="322fb5da-8f7d-4137-937e-50f297078b6f" class="group_322fb5da-8f7d-4137-937e-50f297078b6f page-content__component-group" data-type="group">
  
      <div id="e603900d-c5b9-4e5f-b098-5b89b4efd908" class="group_e603900d-c5b9-4e5f-b098-5b89b4efd908 page-content__component-group" data-type="group">
  
      <div class="str-group__inner-link" data-type="page" data-popup-position="center" data-overlay-color="rgba(0, 0, 0, 0.2)" data-close-click-outside="close_click_outside" href="/account/pg_UKypsfQo9Yhw4iCLvZamnBgVC/preview"><div data-unit="px" data-container="grid" id="565e89a4-2120-466f-885e-2435042bfb75" data-type="image" class="page-content__component image_565e89a4-2120-466f-885e-2435042bfb75" data-bg="image">
  <img class="str-img" src="https://cdn.siter.io/assets/ast_MSfwfcJ1aGMf6YAt157u6bFrS/2e595b20-cf40-445c-a17e-fafa3e523029.webp" alt="">
  <a href="https://www.mragri.co.in"><div class="strw-shape"></div></a>
  
</div><style>.image_565e89a4-2120-466f-885e-2435042bfb75:before {
  content: '';
  position: absolute;
  top:0;
  left: 0;
  right:0;
  bottom:0;

  background-image: -webkit-;
  background-image:    -moz-;
  background-image:     -ms-;
  background-image:      -o-;
  background-image:         ;
}

.image_565e89a4-2120-466f-885e-2435042bfb75 .str-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.image_565e89a4-2120-466f-885e-2435042bfb75 { top: 17px;left: -70px;width: 191px;height: 80px;opacity: 1;overflow: hidden;position: absolute;visibility: inherit;background-size: cover;background-image: none;background-repeat: no-repeat;background-position: center;box-shadow: none;border-radius: 0px 0px 0px 0px; }.image_565e89a4-2120-466f-885e-2435042bfb75 {
              left: -moz-calc(50% - 600px + -70px);
              left: -webkit-calc(50% - 600px + -70px);
              left: -o-calc(50% - 600px + -70px);
              left: calc(50% - 600px + -70px)
            }</style></div>
  
</div><div data-unit="%" class="page-content__component rectangle_b5d03e03-d0ef-4a97-8c89-f9659ce69575" data-container="window" id="b5d03e03-d0ef-4a97-8c89-f9659ce69575" data-type="rectangle" style="transform: rotate(0deg) scale(1, 1) translateZ(0px);">
  <div class="strw-shape"></div>
  
</div><style>.group_e603900d-c5b9-4e5f-b098-5b89b4efd908 { top: 0px;left: 0px;width: 100%;height: 0px;opacity: 1;position: absolute;visibility: inherit;background-color: transparent; }.rectangle_b5d03e03-d0ef-4a97-8c89-f9659ce69575 .strw-shape {
  content: '';
  position: absolute;
  top:0;
  left: 0;
  right:0;
  bottom:0;
  background-image: -webkit-linear-gradient(to right, rgba(251, 251, 251, 1), rgba(251, 251, 251, 1));
  background-image:    -moz-linear-gradient(to right, rgba(251, 251, 251, 1), rgba(251, 251, 251, 1));
  background-image:     -ms-linear-gradient(to right, rgba(251, 251, 251, 1), rgba(251, 251, 251, 1));
  background-image:      -o-linear-gradient(to right, rgba(251, 251, 251, 1), rgba(251, 251, 251, 1));
  background-image:         linear-gradient(to right, rgba(251, 251, 251, 1), rgba(251, 251, 251, 1));
}

.rectangle_b5d03e03-d0ef-4a97-8c89-f9659ce69575:hover .strw-shape, .rectangle_b5d03e03-d0ef-4a97-8c89-f9659ce69575_hover .strw-shape {
  
    opacity: 1;
    background-image: -webkit-;
    background-image:    -moz-;
    background-image:     -ms-;
    background-image:      -o-;
    background-image:         ;
  
}.rectangle_b5d03e03-d0ef-4a97-8c89-f9659ce69575 { top: 111.985px;left: 0px;width: 100%;border: none;height: 1.609px;opacity: 0.10000000149011612;overflow: hidden;position: absolute;box-shadow: none;visibility: inherit;background-size: cover;background-repeat: no-repeat;background-position: center;border-radius: 0px 0px 0px 0px; }</style>
  
</div><div data-unit="px" data-container="grid" id="6b11efed-a0d5-4a80-a43a-0de6cd2fb884" data-type="image" class="page-content__component image_6b11efed-a0d5-4a80-a43a-0de6cd2fb884" data-bg="image">
  <img class="str-img" src="https://cdn.siter.io/assets/ast_yJZe51jQgsa87M5fsTxZ37iBE/da665902-b893-48b3-902e-2d4982278d68.webp" alt="">
  <div class="strw-shape"></div>
  
    <a class="str-image__inner-link" data-popup-position="center" data-overlay-color="rgba(0, 0, 0, 0.2)" data-close-click-outside="true" data-type="link" href="https://play.google.com/store/apps?hl=en&amp;gl=US" target="_blank"></a>
  
</div><div class="page-content__component text_2f796460-f498-4cf4-bb8f-42c46c948d29" data-container="grid" id="2f796460-f498-4cf4-bb8f-42c46c948d29" data-type="text"><div data-wysiwyg="true"><a class="str-link" data-close-click-outside="true" data-id="link-1c430aee-4d73-4f48-bb5f-09955f19b22a" data-overlay-color="rgba(0, 0, 0, 0.2)" data-popup-position="center" data-type="page" style="font-family:Inter;font-weight:400;color:inherit;font-size:inherit;" href="./terms_and_conditions.html" target="_self">Terms &amp; Conditions</a></div></div><div data-unit="%" class="page-content__component rectangle_45f10e35-234d-4f78-9561-f93525e2fae4" data-container="window" id="45f10e35-234d-4f78-9561-f93525e2fae4" data-type="rectangle" style="transform: rotate(0deg) scale(1, 1) translateZ(0px);">
  <div class="strw-shape"></div>
  
</div><div class="page-content__component text_76488bd6-ab1d-4fce-b7a5-2055de88acad" data-container="grid" id="76488bd6-ab1d-4fce-b7a5-2055de88acad" data-type="text"><div data-wysiwyg="true"><a class="str-link" data-close-click-outside="true" data-id="link-d14cba3b-f27a-4aef-a5b2-9a39130cd096" data-overlay-color="rgba(0, 0, 0, 0.2)" data-popup-position="center" data-type="page" href="" style="font-family:Inter;font-weight:400;color:inherit;font-size:inherit;">Contact Us</a></div></div><style>.group_c9e2bcb5-0ee3-49ae-b352-661ce8846745 { top: 0px;left: 0px;width: 100%;height: 0px;opacity: 1;position: absolute;visibility: inherit;background-color: transparent; }.rectangle_42800dad-97cc-4637-b365-6f9e732e1960 .strw-shape {
  content: '';
  position: absolute;
  top:0;
  left: 0;
  right:0;
  bottom:0;
  background-image: -webkit-linear-gradient(to right, rgba(51, 75, 53, 1), rgba(51, 75, 53, 1)), linear-gradient(90.48565545699526deg,rgba(11, 76, 27, 1) 27.01537478165374%, rgba(0, 0, 0, 0) 100.84450617182651%);
  background-image:    -moz-linear-gradient(to right, rgba(51, 75, 53, 1), rgba(51, 75, 53, 1)), linear-gradient(90.48565545699526deg,rgba(11, 76, 27, 1) 27.01537478165374%, rgba(0, 0, 0, 0) 100.84450617182651%);
  background-image:     -ms-linear-gradient(to right, rgba(51, 75, 53, 1), rgba(51, 75, 53, 1)), linear-gradient(90.48565545699526deg,rgba(11, 76, 27, 1) 27.01537478165374%, rgba(0, 0, 0, 0) 100.84450617182651%);
  background-image:      -o-linear-gradient(to right, rgba(51, 75, 53, 1), rgba(51, 75, 53, 1)), linear-gradient(90.48565545699526deg,rgba(11, 76, 27, 1) 27.01537478165374%, rgba(0, 0, 0, 0) 100.84450617182651%);
  background-image:         linear-gradient(to right, rgba(51, 75, 53, 1), rgba(51, 75, 53, 1)), linear-gradient(90.48565545699526deg,rgba(11, 76, 27, 1) 27.01537478165374%, rgba(0, 0, 0, 0) 100.84450617182651%);
}

.rectangle_42800dad-97cc-4637-b365-6f9e732e1960:hover .strw-shape, .rectangle_42800dad-97cc-4637-b365-6f9e732e1960_hover .strw-shape {
  
    opacity: 1;
    background-image: -webkit-;
    background-image:    -moz-;
    background-image:     -ms-;
    background-image:      -o-;
    background-image:         ;
  
}.rectangle_42800dad-97cc-4637-b365-6f9e732e1960 { top: 944px;left: 0px;width: 100%;border: none;height: 111.97px;opacity: 1;overflow: hidden;position: absolute;box-shadow: none;visibility: inherit;background-size: cover;background-repeat: no-repeat;background-position: center; }.text_086334d6-237d-44da-a76a-2f25ababa4ac [data-wysiwyg="true"] {
  display: table-cell;
  vertical-align: top
}


  


.text_086334d6-237d-44da-a76a-2f25ababa4ac {
  
  color: rgba(255, 255, 255, 1);
  
}



.text_086334d6-237d-44da-a76a-2f25ababa4ac { top: 980px;left: 932px;width: 119px;height: 20px;display: table;opacity: 1;font-size: 18px;position: absolute;text-align: left;font-family: Inter;font-weight: 400;line-height: 20px;text-shadow: none;visibility: inherit;letter-spacing: 0em; }.text_086334d6-237d-44da-a76a-2f25ababa4ac {
              left: -moz-calc(50% - 600px + 932px);
              left: -webkit-calc(50% - 600px + 932px);
              left: -o-calc(50% - 600px + 932px);
              left: calc(50% - 600px + 932px)
            }.text_c478bf90-0a0b-4f61-bed9-9b148468bf85 [data-wysiwyg="true"] {
  display: table-cell;
  vertical-align: top
}


  


.text_c478bf90-0a0b-4f61-bed9-9b148468bf85 {
  
  color: rgba(255, 255, 255, 1);
  
}



.text_c478bf90-0a0b-4f61-bed9-9b148468bf85 { top: 976px;left: 7px;width: 348.804px;height: 24px;display: table;opacity: 1;font-size: 18px;position: absolute;text-align: left;font-family: Inter;font-weight: 400;line-height: 20px;text-shadow: none;visibility: inherit;letter-spacing: 0em; }.text_c478bf90-0a0b-4f61-bed9-9b148468bf85 {
              left: -moz-calc(50% - 600px + 7px);
              left: -webkit-calc(50% - 600px + 7px);
              left: -o-calc(50% - 600px + 7px);
              left: calc(50% - 600px + 7px)
            }.text_381185d2-8c71-4738-a0ea-5436a443dae2 [data-wysiwyg="true"] {
  display: table-cell;
  vertical-align: top
}


  


.text_381185d2-8c71-4738-a0ea-5436a443dae2 {
  
  color: rgba(0, 0, 0, 1);
  
}



.text_381185d2-8c71-4738-a0ea-5436a443dae2 { top: 943.645755959292px;left: 6.5px;width: 1px;height: 20px;display: table;opacity: 1;font-size: 18px;position: absolute;text-align: left;font-family: Arial;font-weight: 400;line-height: 20px;text-shadow: none;visibility: inherit;letter-spacing: 0em; }.text_381185d2-8c71-4738-a0ea-5436a443dae2 {
              left: -moz-calc(50% - 600px + 6.5px);
              left: -webkit-calc(50% - 600px + 6.5px);
              left: -o-calc(50% - 600px + 6.5px);
              left: calc(50% - 600px + 6.5px)
            }.group_322fb5da-8f7d-4137-937e-50f297078b6f { top: 0px;left: 0px;width: 100%;height: 0px;opacity: 1;position: absolute;visibility: inherit;background-color: transparent;justify-content: normal;align-items: flex-start;gap: 0px;padding: 0px 0px 0px 0px;background-size: cover;background-repeat: no-repeat;background-position: center;flex-direction: row;flex-wrap: wrap; }.image_6b11efed-a0d5-4a80-a43a-0de6cd2fb884:before {
  content: '';
  position: absolute;
  top:0;
  left: 0;
  right:0;
  bottom:0;

  background-image: -webkit-;
  background-image:    -moz-;
  background-image:     -ms-;
  background-image:      -o-;
  background-image:         ;
}

.image_6b11efed-a0d5-4a80-a43a-0de6cd2fb884 .str-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.image_6b11efed-a0d5-4a80-a43a-0de6cd2fb884 { top: 25px;left: 1033px;width: 243px;height: 72px;opacity: 1;overflow: hidden;position: absolute;visibility: inherit;background-size: cover;background-image: none;background-repeat: no-repeat;background-position: center; }.image_6b11efed-a0d5-4a80-a43a-0de6cd2fb884 {
              left: -moz-calc(50% - 600px + 1033px);
              left: -webkit-calc(50% - 600px + 1033px);
              left: -o-calc(50% - 600px + 1033px);
              left: calc(50% - 600px + 1033px)
            }.text_2f796460-f498-4cf4-bb8f-42c46c948d29 [data-wysiwyg="true"] {
  display: table-cell;
  vertical-align: top
}


  


.text_2f796460-f498-4cf4-bb8f-42c46c948d29 {
  
  color: rgba(255, 255, 255, 1);
  
}



.text_2f796460-f498-4cf4-bb8f-42c46c948d29 { top: 980px;left: 709px;width: 184.582px;height: 20px;display: table;opacity: 1;font-size: 18px;position: absolute;text-align: left;font-family: Inter;font-weight: 400;line-height: 20px;text-shadow: none;visibility: inherit;letter-spacing: 0em; }.text_2f796460-f498-4cf4-bb8f-42c46c948d29 {
              left: -moz-calc(50% - 600px + 709px);
              left: -webkit-calc(50% - 600px + 709px);
              left: -o-calc(50% - 600px + 709px);
              left: calc(50% - 600px + 709px)
            }.rectangle_45f10e35-234d-4f78-9561-f93525e2fae4 .strw-shape {
  content: '';
  position: absolute;
  top:0;
  left: 0;
  right:0;
  bottom:0;
  background-image: -webkit-linear-gradient(to right, rgba(251, 251, 251, 1), rgba(251, 251, 251, 1));
  background-image:    -moz-linear-gradient(to right, rgba(251, 251, 251, 1), rgba(251, 251, 251, 1));
  background-image:     -ms-linear-gradient(to right, rgba(251, 251, 251, 1), rgba(251, 251, 251, 1));
  background-image:      -o-linear-gradient(to right, rgba(251, 251, 251, 1), rgba(251, 251, 251, 1));
  background-image:         linear-gradient(to right, rgba(251, 251, 251, 1), rgba(251, 251, 251, 1));
}

.rectangle_45f10e35-234d-4f78-9561-f93525e2fae4:hover .strw-shape, .rectangle_45f10e35-234d-4f78-9561-f93525e2fae4_hover .strw-shape {
  
    opacity: 1;
    background-image: -webkit-;
    background-image:    -moz-;
    background-image:     -ms-;
    background-image:      -o-;
    background-image:         ;
  
}.rectangle_45f10e35-234d-4f78-9561-f93525e2fae4 { top: 944px;left: 0px;width: 100%;border: none;height: 1px;opacity: 0.10000000149011612;overflow: hidden;position: absolute;box-shadow: none;visibility: inherit;background-size: cover;background-repeat: no-repeat;background-position: center;border-radius: 0px 0px 0px 0px;display: block; }.text_76488bd6-ab1d-4fce-b7a5-2055de88acad [data-wysiwyg="true"] {
  display: table-cell;
  vertical-align: top
}


  


.text_76488bd6-ab1d-4fce-b7a5-2055de88acad {
  
  color: rgba(255, 255, 255, 1);
  
}



.text_76488bd6-ab1d-4fce-b7a5-2055de88acad { top: 980px;left: 1098px;width: 101.839px;height: 20px;display: table;opacity: 1;font-size: 18px;position: absolute;text-align: left;font-family: Inter;font-weight: 400;line-height: 20px;text-shadow: none;visibility: inherit;letter-spacing: 0em; }.text_76488bd6-ab1d-4fce-b7a5-2055de88acad {
              left: -moz-calc(50% - 600px + 1098px);
              left: -webkit-calc(50% - 600px + 1098px);
              left: -o-calc(50% - 600px + 1098px);
              left: calc(50% - 600px + 1098px)
            }</style><style>.page_pg_AtSx2u6BPitPNcEtojExbGsjf { height: 1054px; }body {
  background-image: -webkit-linear-gradient(to right, rgba(251, 251, 251, 1), rgba(251, 251, 251, 1));
  background-image:    -moz-linear-gradient(to right, rgba(251, 251, 251, 1), rgba(251, 251, 251, 1));
  background-image:     -ms-linear-gradient(to right, rgba(251, 251, 251, 1), rgba(251, 251, 251, 1));
  background-image:      -o-linear-gradient(to right, rgba(251, 251, 251, 1), rgba(251, 251, 251, 1));
  background-image:         linear-gradient(to right, rgba(251, 251, 251, 1), rgba(251, 251, 251, 1));
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
}

.page_pg_AtSx2u6BPitPNcEtojExbGsjf {
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}</style></div> <div class="page-content__inner-fixed" id="page-content-fixed" style="transform: scale(1);"></div> </div> <div class="notification-container" style="display: none"> <span> <div class="notification"> <svg onclick="EditorPageWidgets.notifyHide()" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" style="position: absolute; top: 20px; right: 22px;"> <g opacity="0.5"> <path d="M15 1L1 15" stroke="#333333"></path> <path d="M1 1L15 15" stroke="#333333"></path> </g> </svg> <div class="notification-message" role="alert"> <h4 class="title"></h4> <div class="message"></div> </div> </div> </span> </div> </div> <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <script src="https://www.youtube.com/iframe_api"></script> <script src="https://player.vimeo.com/api/player.js"></script> <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrutUSPfjuwC8b4W9pitclowi3btRQkMo&amp;v=3.exp&amp;libraries=geometry,drawing,places,directions"></script> <link rel="stylesheet" href="https://api.siter.io/assets/magnific-popup-2f7f85183333c84a42262b5f8a4f8251958809e29fa31c65bdee53c4603502cd.css"> <script src="https://api.siter.io/assets/magnific-popup.min-df6ae89414437784941d5dc0ada892e5c27aac18e58676eba0fa1b5e6b288b74.js"></script> <script src="https://api.siter.io/assets/swiper.min-dceaef8c10f13b33b0328938ecbe2b8c3f0d03f28ae56a8864c767b8a2d21caf.js"></script> <link rel="stylesheet" href="https://api.siter.io/assets/swiper-18be8aa3f032dded246a45a9da3dafdb3934e39e1f1b3b623c1722f3152b2788.css"> <script src="https://api.siter.io/assets/application-59511d9d690ba58929f12f4b03e4c0d508315f501b6cbca473b3ab5684f2c52a.js"></script> </body></html>
