<html class="wf-inter-n2-active wf-inter-n8-active wf-inter-n4-active wf-inter-n7-active wf-inter-n3-active wf-inter-n5-active wf-inter-n6-active wf-inter-n1-active wf-roboto-n1-active wf-roboto-n2-active wf-roboto-n3-active wf-roboto-n4-active wf-roboto-n5-active wf-roboto-n6-active wf-roboto-n7-active wf-roboto-n8-active wf-lato-n1-active wf-lato-n2-active wf-lato-n3-active wf-lato-n4-active wf-lato-n5-active wf-lato-n6-active wf-lato-n7-active wf-lato-n8-active wf-ptsans-n1-active wf-ptsans-n2-active wf-ptsans-n3-active wf-ptsans-n4-active wf-ptsans-n5-active wf-ptsans-n6-active wf-ptsans-n7-active wf-ptsans-n8-active wf-poppins-n1-active wf-montserrat-n6-active wf-montserrat-n8-active wf-montserrat-n7-active wf-montserrat-n2-active wf-montserrat-n4-active wf-montserrat-n3-active wf-montserrat-n1-active wf-montserrat-n5-active wf-poppins-n2-active wf-poppins-n3-active wf-poppins-n4-active wf-poppins-n5-active wf-poppins-n6-active wf-poppins-n7-active wf-poppins-n8-active wf-quattrocento-n1-active wf-quattrocento-n2-active wf-quattrocento-n3-active wf-quattrocento-n4-active wf-quattrocento-n5-active wf-quattrocento-n6-active wf-quattrocento-n7-active wf-quattrocento-n8-active wf-sansita-n1-active wf-sansita-n2-active wf-sansita-n3-active wf-sansita-n4-active wf-sansita-n5-active wf-sansita-n6-active wf-sansita-n7-active wf-sansita-n8-active wf-opensans-n8-active wf-opensans-n7-active wf-opensans-n1-active wf-opensans-n2-active wf-opensans-n3-active wf-opensans-n5-active wf-opensans-n4-active wf-opensans-n6-active wf-active"><head> <meta charset="utf-8"> <title>privacy_policy</title> <meta content="width=1240, initial-scale=0" name="viewport"> <meta name="description" content="Buy, sell, or rent cattle, farm land, machinery, and businesses with ease. "> <meta property="og:type" content="article"> <meta property="og:title" content="privacy_policy"> <meta property="og:description" content="Buy, sell, or rent cattle, farm land, machinery, and businesses with ease. "> <meta property="og:image" content="https://s3.us-east-1.amazonaws.com/cdn-siter/8ebcf93a-2f62-4afd-af97-8c1178d13723-url_og_image.png"> <meta property="twitter:card" content="summary_large_image"> <meta property="twitter:title" content="privacy_policy"> <meta property="twitter:description" content="Buy, sell, or rent cattle, farm land, machinery, and businesses with ease. "> <meta property="twitter:image" content="https://s3.us-east-1.amazonaws.com/cdn-siter/8ebcf93a-2f62-4afd-af97-8c1178d13723-url_og_image.png"> <script type="text/javascript" id="www-widgetapi-script" src="https://www.youtube.com/s/player/190c935f/www-widgetapi.vflset/www-widgetapi.js" async=""></script><script type="text/javascript" src="https://beacon-v2.helpscout.net/static/js/vendor.69ce94b1.js"></script><script type="text/javascript" src="https://beacon-v2.helpscout.net/static/js/main.d604a864.js"></script><script type="text/javascript" id="variables">
      window.devices = {
        mobile: false,
        tablet: false
      }
      window.site_id = 'prafullakumarm-1700216317080'
      window.page_id = 'pg_NjqdxtFTsBvVmpLvAoUQTo5hK'
      window.pages = [{"path":"mragri","id":"pg_UKypsfQo9Yhw4iCLvZamnBgVC","home":true},{"path":"privacy-policy","id":"pg_NjqdxtFTsBvVmpLvAoUQTo5hK","home":false},{"path":"terms-and-conditions","id":"pg_VoPeiSfd82yqvDmjLFu8gUA6Z","home":false}];
      window.preview = true;
    </script> <link rel="stylesheet" media="screen" href="https://api.siter.io/assets/application-0162b80622a4b825c801f8afcd695b5918649df6f9b26eb012974f9b00a777c5.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800%7CRoboto:100,200,300,400,500,600,700,800%7CLato:100,200,300,400,500,600,700,800%7CInter:100,200,300,400,500,600,700,800%7CPT+Sans:100,200,300,400,500,600,700,800%7CPoppins:100,200,300,400,500,600,700,800%7CQuattrocento:100,200,300,400,500,600,700,800%7CSansita:100,200,300,400,500,600,700,800%7COpen+Sans:100,200,300,400,500,600,700,800%7CRoboto:100,200,300,400,500,600,700,800" media="all"> <style>/* 100 */
@font-face {
  font-family: Graphik;
  font-weight: 100;
  font-style: normal;
  src: url(chrome-extension://mgcbmceeoigfcnpcngenflmmokjjelfl/assets/5c1bd9053c03ef0b21ff33724bb1efba.otf) format('opentype');
}

@font-face {
  font-family: Graphik;
  font-weight: 100;
  font-style: italic;
  src: url(chrome-extension://mgcbmceeoigfcnpcngenflmmokjjelfl/assets/e48eca4c3b3c66b7fbc1ac77334ae9c3.otf) format('opentype');
}

/* 200 */
@font-face {
  font-family: Graphik;
  font-weight: 200;
  font-style: normal;
  src: url(chrome-extension://mgcbmceeoigfcnpcngenflmmokjjelfl/assets/02088dd0ef38df2459de330b0848e8dd.otf) format('opentype');
}

@font-face {
  font-family: Graphik;
  font-weight: 200;
  font-style: italic;
  src: url(chrome-extension://mgcbmceeoigfcnpcngenflmmokjjelfl/assets/18fc902581fe478294ce2f746e056b50.otf) format('opentype');
}

/* 300 */
@font-face {
  font-family: Graphik;
  font-weight: 300;
  font-style: normal;
  src: url(chrome-extension://mgcbmceeoigfcnpcngenflmmokjjelfl/assets/532fcbe7294b886ec93d51088382fb97.otf) format('opentype');
}

@font-face {
  font-family: Graphik;
  font-weight: 300;
  font-style: italic;
  src: url(chrome-extension://mgcbmceeoigfcnpcngenflmmokjjelfl/assets/28a3ee4904f00f7f06013fc6175866be.otf) format('opentype');
}

/* 400 - Normal */
@font-face {
  font-family: Graphik;
  font-weight: 400;
  font-style: normal;
  src: url(chrome-extension://mgcbmceeoigfcnpcngenflmmokjjelfl/assets/329746577f94a4f1785ee927355989aa.otf) format('opentype');
}

@font-face {
  font-family: Graphik;
  font-weight: normal;
  font-style: normal;
  src: url(chrome-extension://mgcbmceeoigfcnpcngenflmmokjjelfl/assets/329746577f94a4f1785ee927355989aa.otf) format('opentype');
}

@font-face {
  font-family: Graphik;
  font-weight: 400;
  font-style: italic;
  src: url(chrome-extension://mgcbmceeoigfcnpcngenflmmokjjelfl/assets/a93334ccf002afcc27e539d3af3a27aa.otf) format('opentype');
}

@font-face {
  font-family: Graphik;
  font-weight: normal;
  font-style: italic;
  src: url(chrome-extension://mgcbmceeoigfcnpcngenflmmokjjelfl/assets/a93334ccf002afcc27e539d3af3a27aa.otf) format('opentype');
}

/* 500 */
@font-face {
  font-family: Graphik;
  font-weight: 500;
  font-style: normal;
  src: url(chrome-extension://mgcbmceeoigfcnpcngenflmmokjjelfl/assets/f58d53eb72d7239d4ca862b0b176fb8f.otf) format('opentype');
}

@font-face {
  font-family: Graphik;
  font-weight: 500;
  font-style: italic;
  src: url(chrome-extension://mgcbmceeoigfcnpcngenflmmokjjelfl/assets/56decae11f040d744e6051bfcc79d734.otf) format('opentype');
}

/* 600 */
@font-face {
  font-family: Graphik;
  font-weight: 600;
  font-style: normal;
  src: url(chrome-extension://mgcbmceeoigfcnpcngenflmmokjjelfl/assets/7ef1e78abcb43e957eec8e9ac2479d1f.otf) format('opentype');
}

@font-face {
  font-family: Graphik;
  font-weight: 600;
  font-style: italic;
  src: url(chrome-extension://mgcbmceeoigfcnpcngenflmmokjjelfl/assets/2f206f04e4bd14c87ad157cfe55d2d16.otf) format('opentype');
}

/* 700 */
@font-face {
  font-family: Graphik;
  font-weight: 700;
  font-style: normal;
  src: url(chrome-extension://mgcbmceeoigfcnpcngenflmmokjjelfl/assets/e78d3d4f87bc060c0a1a6997adba4c77.otf) format('opentype');
}

@font-face {
  font-family: Graphik;
  font-weight: bold;
  font-style: normal;
  src: url(chrome-extension://mgcbmceeoigfcnpcngenflmmokjjelfl/assets/e78d3d4f87bc060c0a1a6997adba4c77.otf) format('opentype');
}

@font-face {
  font-family: Graphik;
  font-weight: 700;
  font-style: italic;
  src: url(chrome-extension://mgcbmceeoigfcnpcngenflmmokjjelfl/assets/235bd40d2881b1f79296899e001907ed.otf) format('opentype');
}

@font-face {
  font-family: Graphik;
  font-weight: bold;
  font-style: italic;
  src: url(chrome-extension://mgcbmceeoigfcnpcngenflmmokjjelfl/assets/235bd40d2881b1f79296899e001907ed.otf) format('opentype');
}

/* 800 */
@font-face {
  font-family: Graphik;
  font-weight: 800;
  font-style: normal;
  src: url(chrome-extension://mgcbmceeoigfcnpcngenflmmokjjelfl/assets/09a9e3080c1a5236f3258e046fbe1db9.otf) format('opentype');
}

@font-face {
  font-family: Graphik;
  font-weight: 800;
  font-style: italic;
  src: url(chrome-extension://mgcbmceeoigfcnpcngenflmmokjjelfl/assets/8419d140495c07e38617ce2cc3786c9f.otf) format('opentype');
}

/* 900 */
@font-face {
  font-family: Graphik;
  font-weight: 900;
  font-style: normal;
  src: url(chrome-extension://mgcbmceeoigfcnpcngenflmmokjjelfl/assets/a317efaa5e0d62d3bedea4f6c29a368b.otf) format('opentype');
}

@font-face {
  font-family: Graphik;
  font-weight: 900;
  font-style: italic;
  src: url(chrome-extension://mgcbmceeoigfcnpcngenflmmokjjelfl/assets/7014aefb7375d6e5d1ba2058dce8522a.otf) format('opentype');
}

/* Swiss Intl */
@font-face {
  font-family: SwissIntl;
  font-weight: 100;
  font-style: normal;
  src: url(chrome-extension://mgcbmceeoigfcnpcngenflmmokjjelfl/assets/79c7f9ff5f1fabf1d4168c25c0aab4e6.otf) format('opentype');
}

@font-face {
  font-family: SwissIntl;
  font-weight: 200;
  font-style: normal;
  src: url(chrome-extension://mgcbmceeoigfcnpcngenflmmokjjelfl/assets/c30a66aa54be26d468cf589f8e95ba66.otf) format('opentype');
}

@font-face {
  font-family: SwissIntl;
  font-weight: 300;
  font-style: normal;
  src: url(chrome-extension://mgcbmceeoigfcnpcngenflmmokjjelfl/assets/6c8371cb596fb9d35b5698194630888b.otf) format('opentype');
}

@font-face {
  font-family: SwissIntl;
  font-weight: 400;
  font-style: normal;
  src: url(chrome-extension://mgcbmceeoigfcnpcngenflmmokjjelfl/assets/b248914e0a53493d03f06ca687c732e2.otf) format('opentype');
}

@font-face {
  font-family: SwissIntl;
  font-weight: normal;
  font-style: normal;
  src: url(chrome-extension://mgcbmceeoigfcnpcngenflmmokjjelfl/assets/b248914e0a53493d03f06ca687c732e2.otf) format('opentype');
}

@font-face {
  font-family: SwissIntl;
  font-weight: 500;
  font-style: normal;
  src: url(chrome-extension://mgcbmceeoigfcnpcngenflmmokjjelfl/assets/30ad3a64be8c976d9a315cf3472f3586.otf) format('opentype');
}

@font-face {
  font-family: SwissIntl;
  font-weight: 600;
  font-style: normal;
  src: url(chrome-extension://mgcbmceeoigfcnpcngenflmmokjjelfl/assets/d6e230018ba96578144d9de0e07d7e24.otf) format('opentype');
}

@font-face {
  font-family: SwissIntl;
  font-weight: 700;
  font-style: normal;
  src: url(chrome-extension://mgcbmceeoigfcnpcngenflmmokjjelfl/assets/bc8a07fd3d909616d31a30e6516babcb.otf) format('opentype');
}

@font-face {
  font-family: SwissIntl;
  font-weight: 800;
  font-style: normal;
  src: url(chrome-extension://mgcbmceeoigfcnpcngenflmmokjjelfl/assets/24fe64545382e1378933b15c1c554ecd.otf) format('opentype');
}

@font-face {
  font-family: SwissIntl;
  font-weight: bold;
  font-style: normal;
  src: url(chrome-extension://mgcbmceeoigfcnpcngenflmmokjjelfl/assets/24fe64545382e1378933b15c1c554ecd.otf) format('opentype');
}

@font-face {
  font-family: SwissIntl;
  font-weight: 900;
  font-style: normal;
  src: url(chrome-extension://mgcbmceeoigfcnpcngenflmmokjjelfl/assets/cef8af61a23481ac73ed327051287300.otf) format('opentype');
}
</style><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/55/1/intl/en_gb/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/55/1/intl/en_gb/util.js"></script></head><body class="siter-ready"> <div class="siter-page page_pg_NjqdxtFTsBvVmpLvAoUQTo5hK"> <div class="page-content"> <div class="page-content__inner" id="page-content" style="transform: scale(1) translateZ(0px);"><div id="c9e2bcb5-0ee3-49ae-b352-661ce8846745" class="group_c9e2bcb5-0ee3-49ae-b352-661ce8846745 page-content__component-group" data-type="group">
  
      <div data-unit="%" class="page-content__component rectangle_dc94b12d-ae7f-4795-a898-62cd4656f874 rectangle_dc94b12d-ae7f-4795-a898-62cd4656f874_hover" data-container="window" id="dc94b12d-ae7f-4795-a898-62cd4656f874" data-type="rectangle" style="transform: rotate(0deg) scale(1, 1) translateZ(0px);">
  <div class="strw-shape"></div>
  
</div><div class="page-content__component text_5adc0f97-cb81-4699-84a0-ed64478106de" data-container="grid" id="5adc0f97-cb81-4699-84a0-ed64478106de" data-type="text"><div data-wysiwyg="true"><span style="-webkit-background-clip:text !important;font-weight:700;">Last Updated: November 16, 2023</span><br>
<br>
This Privacy Policy describes how MrAgri ("MrAgri," "we," or "us") collects, uses, and shares your personal information when you use our website, mobile app, or other services (collectively, the "Services").<br>
<br>
<span style="-webkit-background-clip:text !important;font-size:22px;line-height:26px;"><span style="font-weight: 600;">Information We Collect</span></span><br class="nl-desktop">
<br>
<span style="-webkit-background-clip:text !important;font-weight:600;">Personal Information:</span> This includes information such as your name&nbsp;address, phone number.<br>
<br>
<span style="-webkit-background-clip:text !important;font-weight:600;">User Content:</span> This includes information that you post or upload to the Services, such as product listings, reviews, and comments.<br>
<br>
<span style="-webkit-background-clip:text !important;font-weight:600;">Location Data: </span>This includes information about your location, such as your city and state.<br>
<br>
<span style="-webkit-background-clip:text !important;font-weight:600;">Cookies: </span>We use cookies to remember your preferences and settings, and to track your activity on the Services.<br>
<br>
<span style="-webkit-background-clip:text !important;font-weight:600;">How We Use Your Information</span><br>
<span style="-webkit-background-clip:text !important;font-weight:600;">We use your information to:</span><br>
1. Provide and improve the Services<br>
2. Process your orders and payments<br>
3. Send you marketing communications<br>
4. Respond to your inquiries and support requests<br>
5. Prevent fraud and protect our users<br>
6. Comply with legal obligations<br>
<br>
<span style="-webkit-background-clip:text !important;font-weight:600;">Data Security</span><br>
We take the security of your information very seriously. We use a variety of security measures to protect your information, including physical, technical, and administrative safeguards.<br>
<br>
<span style="-webkit-background-clip:text !important;font-weight:600;">Changes to Our Privacy Policy</span><br>
We may update this Privacy Policy from time to time. We will notify you of any material changes by email or by posting a notice on the Services.</div></div><style>.rectangle_dc94b12d-ae7f-4795-a898-62cd4656f874 .strw-shape {
  content: '';
  position: absolute;
  top:0;
  left: 0;
  right:0;
  bottom:0;
  background-image: -webkit-linear-gradient(to right, rgba(51, 75, 53, 1), rgba(51, 75, 53, 1)), linear-gradient(90.05477738498499deg,rgba(38, 60, 40, 1) -0.09698074944647544%, rgba(0, 0, 0, 0) 99.49147954591834%);
  background-image:    -moz-linear-gradient(to right, rgba(51, 75, 53, 1), rgba(51, 75, 53, 1)), linear-gradient(90.05477738498499deg,rgba(38, 60, 40, 1) -0.09698074944647544%, rgba(0, 0, 0, 0) 99.49147954591834%);
  background-image:     -ms-linear-gradient(to right, rgba(51, 75, 53, 1), rgba(51, 75, 53, 1)), linear-gradient(90.05477738498499deg,rgba(38, 60, 40, 1) -0.09698074944647544%, rgba(0, 0, 0, 0) 99.49147954591834%);
  background-image:      -o-linear-gradient(to right, rgba(51, 75, 53, 1), rgba(51, 75, 53, 1)), linear-gradient(90.05477738498499deg,rgba(38, 60, 40, 1) -0.09698074944647544%, rgba(0, 0, 0, 0) 99.49147954591834%);
  background-image:         linear-gradient(to right, rgba(51, 75, 53, 1), rgba(51, 75, 53, 1)), linear-gradient(90.05477738498499deg,rgba(38, 60, 40, 1) -0.09698074944647544%, rgba(0, 0, 0, 0) 99.49147954591834%);
}

.rectangle_dc94b12d-ae7f-4795-a898-62cd4656f874:hover .strw-shape, .rectangle_dc94b12d-ae7f-4795-a898-62cd4656f874_hover .strw-shape {
  
    opacity: 1;
    background-image: -webkit-;
    background-image:    -moz-;
    background-image:     -ms-;
    background-image:      -o-;
    background-image:         ;
  
}.rectangle_dc94b12d-ae7f-4795-a898-62cd4656f874 { top: 0px;left: 0px;width: 100%;border: none;height: 1295px;opacity: 1;overflow: hidden;position: absolute;box-shadow: none;visibility: inherit;background-size: cover;background-repeat: no-repeat;background-position: center;border-radius: 0px 0px 0px 0px;filter: none;display: block; }.text_5adc0f97-cb81-4699-84a0-ed64478106de [data-wysiwyg="true"] {
  display: table-cell;
  vertical-align: top
}


  


.text_5adc0f97-cb81-4699-84a0-ed64478106de {
  
  color: rgba(255, 255, 255, 1);
  
}



.text_5adc0f97-cb81-4699-84a0-ed64478106de { top: 236px;left: 121px;width: 772.937px;height: 934.227px;display: table;opacity: 1;font-size: 21px;position: absolute;text-align: left;font-family: Inter;font-weight: 400;line-height: 25px;text-shadow: none;visibility: inherit;letter-spacing: 0em; }.text_5adc0f97-cb81-4699-84a0-ed64478106de {
              left: -moz-calc(50% - 600px + 121px);
              left: -webkit-calc(50% - 600px + 121px);
              left: -o-calc(50% - 600px + 121px);
              left: calc(50% - 600px + 121px)
            }</style>
  
</div><div data-unit="%" class="page-content__component rectangle_42800dad-97cc-4637-b365-6f9e732e1960" data-container="window" id="42800dad-97cc-4637-b365-6f9e732e1960" data-type="rectangle" style="transform: rotate(0deg) scale(1, 1) translateZ(0px);">
  <div class="strw-shape"></div>
  
</div><div class="page-content__component text_086334d6-237d-44da-a76a-2f25ababa4ac" data-container="grid" id="086334d6-237d-44da-a76a-2f25ababa4ac" data-type="text"><div data-wysiwyg="true"><a class="str-link" data-close-click-outside="true" data-id="link-4670dce7-3400-4126-b04d-d24a2ec0d3bc" data-overlay-color="rgba(0, 0, 0, 0.2)" data-popup-position="center" data-type="page" style="font-family:Inter;font-weight:400;color:inherit;font-size:inherit;" href="" data-cke-saved-href="">Privacy Policy</a></div></div><div class="page-content__component text_c478bf90-0a0b-4f61-bed9-9b148468bf85" data-container="grid" id="c478bf90-0a0b-4f61-bed9-9b148468bf85" data-type="text"><div data-wysiwyg="true"><div style="vertical-align: top;" tab-index="3" text-content="true">Copyright ©MrAgri. All rights reserved.</div>

</div></div><div class="page-content__component text_381185d2-8c71-4738-a0ea-5436a443dae2" data-container="grid" id="381185d2-8c71-4738-a0ea-5436a443dae2" data-type="text"><div data-wysiwyg="true"></div></div><div id="322fb5da-8f7d-4137-937e-50f297078b6f" class="group_322fb5da-8f7d-4137-937e-50f297078b6f page-content__component-group" data-type="group">
  
      <div id="e603900d-c5b9-4e5f-b098-5b89b4efd908" class="group_e603900d-c5b9-4e5f-b098-5b89b4efd908 page-content__component-group" data-type="group">
  
      <a href="./index.html"><div class="str-group__inner-link" data-type="page" data-popup-position="center" data-overlay-color="rgba(0, 0, 0, 0.2)" data-close-click-outside="close_click_outside" href="/account/pg_UKypsfQo9Yhw4iCLvZamnBgVC/preview"><div data-unit="px" data-container="grid" id="565e89a4-2120-466f-885e-2435042bfb75" data-type="image" class="page-content__component image_565e89a4-2120-466f-885e-2435042bfb75" style="background-image:url('https://cdn.siter.io/assets/ast_MSfwfcJ1aGMf6YAt157u6bFrS/2e595b20-cf40-445c-a17e-fafa3e523029.webp');" data-bg="image"></div></a>
  <div class="strw-shape"></div>
  
</div><style>.image_565e89a4-2120-466f-885e-2435042bfb75:before {
  content: '';
  position: absolute;
  top:0;
  left: 0;
  right:0;
  bottom:0;

  background-image: -webkit-;
  background-image:    -moz-;
  background-image:     -ms-;
  background-image:      -o-;
  background-image:         ;
}.image_565e89a4-2120-466f-885e-2435042bfb75 { top: 17px;left: -70px;width: 191px;height: 80px;opacity: 1;overflow: hidden;position: absolute;visibility: inherit;background-size: cover;background-image: none;background-repeat: no-repeat;background-position: center;box-shadow: none;border-radius: 0px 0px 0px 0px; }.image_565e89a4-2120-466f-885e-2435042bfb75 {
              left: -moz-calc(50% - 600px + -70px);
              left: -webkit-calc(50% - 600px + -70px);
              left: -o-calc(50% - 600px + -70px);
              left: calc(50% - 600px + -70px)
            }</style></div>
  
</div><div data-unit="%" class="page-content__component rectangle_b5d03e03-d0ef-4a97-8c89-f9659ce69575" data-container="window" id="b5d03e03-d0ef-4a97-8c89-f9659ce69575" data-type="rectangle" style="transform: rotate(0deg) scale(1, 1) translateZ(0px);">
  <div class="strw-shape"></div>
  
</div><style>.group_e603900d-c5b9-4e5f-b098-5b89b4efd908 { top: 0px;left: 0px;width: 100%;height: 0px;opacity: 1;position: absolute;visibility: inherit;background-color: transparent; }.rectangle_b5d03e03-d0ef-4a97-8c89-f9659ce69575 .strw-shape {
  content: '';
  position: absolute;
  top:0;
  left: 0;
  right:0;
  bottom:0;
  background-image: -webkit-linear-gradient(to right, rgba(251, 251, 251, 1), rgba(251, 251, 251, 1));
  background-image:    -moz-linear-gradient(to right, rgba(251, 251, 251, 1), rgba(251, 251, 251, 1));
  background-image:     -ms-linear-gradient(to right, rgba(251, 251, 251, 1), rgba(251, 251, 251, 1));
  background-image:      -o-linear-gradient(to right, rgba(251, 251, 251, 1), rgba(251, 251, 251, 1));
  background-image:         linear-gradient(to right, rgba(251, 251, 251, 1), rgba(251, 251, 251, 1));
}

.rectangle_b5d03e03-d0ef-4a97-8c89-f9659ce69575:hover .strw-shape, .rectangle_b5d03e03-d0ef-4a97-8c89-f9659ce69575_hover .strw-shape {
  
    opacity: 1;
    background-image: -webkit-;
    background-image:    -moz-;
    background-image:     -ms-;
    background-image:      -o-;
    background-image:         ;
  
}.rectangle_b5d03e03-d0ef-4a97-8c89-f9659ce69575 { top: 111.985px;left: 0px;width: 100%;border: none;height: 1.609px;opacity: 0.10000000149011612;overflow: hidden;position: absolute;box-shadow: none;visibility: inherit;background-size: cover;background-repeat: no-repeat;background-position: center;border-radius: 0px 0px 0px 0px; }</style>
  
</div><div data-unit="px" data-container="grid" id="6b11efed-a0d5-4a80-a43a-0de6cd2fb884" data-type="image" class="page-content__component image_6b11efed-a0d5-4a80-a43a-0de6cd2fb884" style="background-image:url('https://cdn.siter.io/assets/ast_yJZe51jQgsa87M5fsTxZ37iBE/da665902-b893-48b3-902e-2d4982278d68.webp');" data-bg="image">
  <div class="strw-shape"></div>
  
    <a class="str-image__inner-link" data-popup-position="center" data-overlay-color="rgba(0, 0, 0, 0.2)" data-close-click-outside="true" data-type="link" href="https://play.google.com/store/apps?hl=en&amp;gl=US" target="_blank"></a>
  
</div><div class="page-content__component text_2f796460-f498-4cf4-bb8f-42c46c948d29" data-container="grid" id="2f796460-f498-4cf4-bb8f-42c46c948d29" data-type="text"><div data-wysiwyg="true"><a class="str-link" data-close-click-outside="true" data-id="link-1c430aee-4d73-4f48-bb5f-09955f19b22a" data-overlay-color="rgba(0, 0, 0, 0.2)" data-popup-position="center" data-type="page" style="font-family:Inter;font-weight:400;color:inherit;font-size:inherit;" href="./terms_and_conditions.html" target="_blank">Terms &amp; Conditions</a></div></div><div data-unit="%" class="page-content__component rectangle_45f10e35-234d-4f78-9561-f93525e2fae4" data-container="window" id="45f10e35-234d-4f78-9561-f93525e2fae4" data-type="rectangle" style="transform: rotate(0deg) scale(1, 1) translateZ(0px);">
  <div class="strw-shape"></div>
  
</div><style>.group_c9e2bcb5-0ee3-49ae-b352-661ce8846745 { top: 0px;left: 0px;width: 100%;height: 0px;opacity: 1;position: absolute;visibility: inherit;background-color: transparent; }.rectangle_42800dad-97cc-4637-b365-6f9e732e1960 .strw-shape {
  content: '';
  position: absolute;
  top:0;
  left: 0;
  right:0;
  bottom:0;
  background-image: -webkit-linear-gradient(to right, rgba(51, 75, 53, 1), rgba(51, 75, 53, 1)), linear-gradient(90.48565545699526deg,rgba(11, 76, 27, 1) 27.01537478165374%, rgba(0, 0, 0, 0) 100.84450617182651%);
  background-image:    -moz-linear-gradient(to right, rgba(51, 75, 53, 1), rgba(51, 75, 53, 1)), linear-gradient(90.48565545699526deg,rgba(11, 76, 27, 1) 27.01537478165374%, rgba(0, 0, 0, 0) 100.84450617182651%);
  background-image:     -ms-linear-gradient(to right, rgba(51, 75, 53, 1), rgba(51, 75, 53, 1)), linear-gradient(90.48565545699526deg,rgba(11, 76, 27, 1) 27.01537478165374%, rgba(0, 0, 0, 0) 100.84450617182651%);
  background-image:      -o-linear-gradient(to right, rgba(51, 75, 53, 1), rgba(51, 75, 53, 1)), linear-gradient(90.48565545699526deg,rgba(11, 76, 27, 1) 27.01537478165374%, rgba(0, 0, 0, 0) 100.84450617182651%);
  background-image:         linear-gradient(to right, rgba(51, 75, 53, 1), rgba(51, 75, 53, 1)), linear-gradient(90.48565545699526deg,rgba(11, 76, 27, 1) 27.01537478165374%, rgba(0, 0, 0, 0) 100.84450617182651%);
}

.rectangle_42800dad-97cc-4637-b365-6f9e732e1960:hover .strw-shape, .rectangle_42800dad-97cc-4637-b365-6f9e732e1960_hover .strw-shape {
  
    opacity: 1;
    background-image: -webkit-;
    background-image:    -moz-;
    background-image:     -ms-;
    background-image:      -o-;
    background-image:         ;
  
}.rectangle_42800dad-97cc-4637-b365-6f9e732e1960 { top: 1291.646px;left: 0px;width: 100%;border: none;height: 111.97px;opacity: 1;overflow: hidden;position: absolute;box-shadow: none;visibility: inherit;background-size: cover;background-repeat: no-repeat;background-position: center; }.text_086334d6-237d-44da-a76a-2f25ababa4ac [data-wysiwyg="true"] {
  display: table-cell;
  vertical-align: top
}


  


.text_086334d6-237d-44da-a76a-2f25ababa4ac {
  
  color: rgba(255, 255, 255, 1);
  
}



.text_086334d6-237d-44da-a76a-2f25ababa4ac { top: 1337.646px;left: 1081px;width: 119px;height: 20px;display: table;opacity: 1;font-size: 18px;position: absolute;text-align: left;font-family: Inter;font-weight: 400;line-height: 20px;text-shadow: none;visibility: inherit;letter-spacing: 0em; }.text_086334d6-237d-44da-a76a-2f25ababa4ac {
              left: -moz-calc(50% - 600px + 1081px);
              left: -webkit-calc(50% - 600px + 1081px);
              left: -o-calc(50% - 600px + 1081px);
              left: calc(50% - 600px + 1081px)
            }.text_c478bf90-0a0b-4f61-bed9-9b148468bf85 [data-wysiwyg="true"] {
  display: table-cell;
  vertical-align: top
}


  


.text_c478bf90-0a0b-4f61-bed9-9b148468bf85 {
  
  color: rgba(255, 255, 255, 1);
  
}



.text_c478bf90-0a0b-4f61-bed9-9b148468bf85 { top: 1333.646px;left: 24px;width: 348.804px;height: 24px;display: table;opacity: 1;font-size: 18px;position: absolute;text-align: left;font-family: Inter;font-weight: 400;line-height: 20px;text-shadow: none;visibility: inherit;letter-spacing: 0em; }.text_c478bf90-0a0b-4f61-bed9-9b148468bf85 {
              left: -moz-calc(50% - 600px + 24px);
              left: -webkit-calc(50% - 600px + 24px);
              left: -o-calc(50% - 600px + 24px);
              left: calc(50% - 600px + 24px)
            }.text_381185d2-8c71-4738-a0ea-5436a443dae2 [data-wysiwyg="true"] {
  display: table-cell;
  vertical-align: top
}


  


.text_381185d2-8c71-4738-a0ea-5436a443dae2 {
  
  color: rgba(0, 0, 0, 1);
  
}



.text_381185d2-8c71-4738-a0ea-5436a443dae2 { top: 943.645755959292px;left: 6.5px;width: 1px;height: 20px;display: table;opacity: 1;font-size: 18px;position: absolute;text-align: left;font-family: Arial;font-weight: 400;line-height: 20px;text-shadow: none;visibility: inherit;letter-spacing: 0em; }.text_381185d2-8c71-4738-a0ea-5436a443dae2 {
              left: -moz-calc(50% - 600px + 6.5px);
              left: -webkit-calc(50% - 600px + 6.5px);
              left: -o-calc(50% - 600px + 6.5px);
              left: calc(50% - 600px + 6.5px)
            }.group_322fb5da-8f7d-4137-937e-50f297078b6f { top: 0px;left: 0px;width: 100%;height: 0px;opacity: 1;position: absolute;visibility: inherit;background-color: transparent;justify-content: normal;align-items: flex-start;gap: 0px;padding: 0px 0px 0px 0px;background-size: cover;background-repeat: no-repeat;background-position: center;flex-direction: row;flex-wrap: wrap; }.image_6b11efed-a0d5-4a80-a43a-0de6cd2fb884:before {
  content: '';
  position: absolute;
  top:0;
  left: 0;
  right:0;
  bottom:0;

  background-image: -webkit-;
  background-image:    -moz-;
  background-image:     -ms-;
  background-image:      -o-;
  background-image:         ;
}.image_6b11efed-a0d5-4a80-a43a-0de6cd2fb884 { top: 25px;left: 1033px;width: 243px;height: 72px;opacity: 1;overflow: hidden;position: absolute;visibility: inherit;background-size: cover;background-image: none;background-repeat: no-repeat;background-position: center; }.image_6b11efed-a0d5-4a80-a43a-0de6cd2fb884 {
              left: -moz-calc(50% - 600px + 1033px);
              left: -webkit-calc(50% - 600px + 1033px);
              left: -o-calc(50% - 600px + 1033px);
              left: calc(50% - 600px + 1033px)
            }.text_2f796460-f498-4cf4-bb8f-42c46c948d29 [data-wysiwyg="true"] {
  display: table-cell;
  vertical-align: top
}


  


.text_2f796460-f498-4cf4-bb8f-42c46c948d29 {
  
  color: rgba(255, 255, 255, 1);
  
}



.text_2f796460-f498-4cf4-bb8f-42c46c948d29 { top: 1337.646px;left: 845px;width: 184.582px;height: 20px;display: table;opacity: 1;font-size: 18px;position: absolute;text-align: left;font-family: Inter;font-weight: 400;line-height: 20px;text-shadow: none;visibility: inherit;letter-spacing: 0em; }.text_2f796460-f498-4cf4-bb8f-42c46c948d29 {
              left: -moz-calc(50% - 600px + 845px);
              left: -webkit-calc(50% - 600px + 845px);
              left: -o-calc(50% - 600px + 845px);
              left: calc(50% - 600px + 845px)
            }.rectangle_45f10e35-234d-4f78-9561-f93525e2fae4 .strw-shape {
  content: '';
  position: absolute;
  top:0;
  left: 0;
  right:0;
  bottom:0;
  background-image: -webkit-linear-gradient(to right, rgba(251, 251, 251, 1), rgba(251, 251, 251, 1));
  background-image:    -moz-linear-gradient(to right, rgba(251, 251, 251, 1), rgba(251, 251, 251, 1));
  background-image:     -ms-linear-gradient(to right, rgba(251, 251, 251, 1), rgba(251, 251, 251, 1));
  background-image:      -o-linear-gradient(to right, rgba(251, 251, 251, 1), rgba(251, 251, 251, 1));
  background-image:         linear-gradient(to right, rgba(251, 251, 251, 1), rgba(251, 251, 251, 1));
}

.rectangle_45f10e35-234d-4f78-9561-f93525e2fae4:hover .strw-shape, .rectangle_45f10e35-234d-4f78-9561-f93525e2fae4_hover .strw-shape {
  
    opacity: 1;
    background-image: -webkit-;
    background-image:    -moz-;
    background-image:     -ms-;
    background-image:      -o-;
    background-image:         ;
  
}.rectangle_45f10e35-234d-4f78-9561-f93525e2fae4 { top: 1291.646px;left: 0px;width: 100%;border: none;height: 1px;opacity: 0.10000000149011612;overflow: hidden;position: absolute;box-shadow: none;visibility: inherit;background-size: cover;background-repeat: no-repeat;background-position: center;border-radius: 0px 0px 0px 0px;display: block; }</style><style>.page_pg_NjqdxtFTsBvVmpLvAoUQTo5hK { height: 1406px; }body {
  background-image: -webkit-linear-gradient(to right, rgba(251, 251, 251, 1), rgba(251, 251, 251, 1));
  background-image:    -moz-linear-gradient(to right, rgba(251, 251, 251, 1), rgba(251, 251, 251, 1));
  background-image:     -ms-linear-gradient(to right, rgba(251, 251, 251, 1), rgba(251, 251, 251, 1));
  background-image:      -o-linear-gradient(to right, rgba(251, 251, 251, 1), rgba(251, 251, 251, 1));
  background-image:         linear-gradient(to right, rgba(251, 251, 251, 1), rgba(251, 251, 251, 1));
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
}

.page_pg_NjqdxtFTsBvVmpLvAoUQTo5hK {
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}</style></div> <div class="page-content__inner-fixed" id="page-content-fixed" style="transform: scale(1);"></div> </div> <div class="notification-container" style="display: none"> <span> <div class="notification"> <svg onclick="EditorPageWidgets.notifyHide()" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" style="position: absolute; top: 20px; right: 22px;"> <g opacity="0.5"> <path d="M15 1L1 15" stroke="#333333"></path> <path d="M1 1L15 15" stroke="#333333"></path> </g> </svg> <div class="notification-message" role="alert"> <h4 class="title"></h4> <div class="message"></div> </div> </div> </span> </div> </div> <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <script src="https://www.youtube.com/iframe_api"></script> <script src="https://player.vimeo.com/api/player.js"></script> <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrutUSPfjuwC8b4W9pitclowi3btRQkMo&amp;v=3.exp&amp;libraries=geometry,drawing,places,directions"></script> <link rel="stylesheet" href="https://api.siter.io/assets/magnific-popup-2f7f85183333c84a42262b5f8a4f8251958809e29fa31c65bdee53c4603502cd.css"> <script src="https://api.siter.io/assets/magnific-popup.min-df6ae89414437784941d5dc0ada892e5c27aac18e58676eba0fa1b5e6b288b74.js"></script> <script src="https://api.siter.io/assets/swiper.min-dceaef8c10f13b33b0328938ecbe2b8c3f0d03f28ae56a8864c767b8a2d21caf.js"></script> <link rel="stylesheet" href="https://api.siter.io/assets/swiper-18be8aa3f032dded246a45a9da3dafdb3934e39e1f1b3b623c1722f3152b2788.css"> <script src="https://api.siter.io/assets/application-39033162e93c9cf056796d9d2772c6864e512d1b1112176b546cf0b9d3b735be.js"></script> <div id="beacon-container"><div class="hsds-beacon"><div class="Beacon"></div></div></div></body></html>